# showcase-ai-project

./: env.example.sh  pom.xml
showcase-ai-aletheia/: README.md  pom.xml
showcase-ai-aletheia/src/main/java/com/jdktomcat/showcase/ai/aletheia/: AletheiaApplication.java
showcase-ai-aletheia/src/main/java/com/jdktomcat/showcase/ai/aletheia/config/: AletheiaProperties.java
showcase-ai-aletheia/src/main/java/com/jdktomcat/showcase/ai/aletheia/controller/: AnalysisController.java
showcase-ai-aletheia/src/main/java/com/jdktomcat/showcase/ai/aletheia/domain/: AnalysisDomain.java
showcase-ai-aletheia/src/main/java/com/jdktomcat/showcase/ai/aletheia/dto/: AnalysisRequest.java  AnalysisResponse.java  TraceLogAnalysisRequest.java  TraceLogAnalysisResponse.java  TraceSpanEvidence.java
showcase-ai-aletheia/src/main/java/com/jdktomcat/showcase/ai/aletheia/service/: AletheiaAnalysisService.java  AletheiaPromptService.java  McpCapabilityService.java  McpToolInvoker.java  TraceLogAnalysisService.java
showcase-ai-aletheia/src/main/resources/: application.yml
showcase-ai-aletheia/src/test/java/com/jdktomcat/showcase/ai/aletheia/service/: AletheiaAnalysisServiceTest.java  AletheiaPromptServiceTest.java  McpToolInvokerTest.java  TraceLogAnalysisServiceTest.java
showcase-ai-aletheia/src/test/java/com/jdktomcat/showcase/ai/aletheia/support/: RecordingToolCallback.java  StaticObjectProvider.java
showcase-ai-code-assistant/: pom.xml
showcase-ai-code-assistant/src/main/java/com/jdktomcat/showcase/ai/code/assistant/: CodeAssistantApplication.java
showcase-ai-code-assistant/src/main/java/com/jdktomcat/showcase/ai/code/assistant/agent/: BusinessAgent.java  CommitResultAgent.java  ConventionAgent.java  PerformanceAgent.java  QualityAgent.java  SecurityAgent.java
showcase-ai-code-assistant/src/main/java/com/jdktomcat/showcase/ai/code/assistant/config/: AgentWorkflowConfig.java  AiRetryConfig.java  AsyncConfig.java  CommitTaskStateFactory.java  RestConfig.java
showcase-ai-code-assistant/src/main/java/com/jdktomcat/showcase/ai/code/assistant/controller/: ReviewController.java  WebhookController.java
showcase-ai-code-assistant/src/main/java/com/jdktomcat/showcase/ai/code/assistant/dto/: AffectedEntryPoint.java  ReviewDiffRequest.java  ReviewDiffResponse.java
showcase-ai-code-assistant/src/main/java/com/jdktomcat/showcase/ai/code/assistant/utils/: JSONUtils.java
showcase-ai-code-assistant/src/main/resources/: application.yml
showcase-ai-code-assistant/src/main/scripts/: payload.json
showcase-ai-code-assistant/src/test/java/: CodeAssistantApplicationTests.java
showcase-ai-code-assistant/src/test/java/com/jdktomcat/showcase/ai/code/assistant/agent/: CommitResultAgentTest.java  QualityAgentTest.java
showcase-ai-code-chunk/: README-KNOWLEDGE.md  README-VISUALIZATION.md  docker-compose.yml  pom.xml
showcase-ai-code-chunk/src/main/java/com/jdktomcat/showcase/ai/code/chunk/: CodeChunkApplication.java
showcase-ai-code-chunk/src/main/java/com/jdktomcat/showcase/ai/code/chunk/annotation/: EventEntry.java  HttpEntry.java  MqEntry.java  RpcEntry.java  ScheduledEntry.java
showcase-ai-code-chunk/src/main/java/com/jdktomcat/showcase/ai/code/chunk/config/: Neo4jConfig.java
showcase-ai-code-chunk/src/main/java/com/jdktomcat/showcase/ai/code/chunk/controller/: CodeIndexController.java  CodeKnowledgeController.java  ImpactChainController.java
showcase-ai-code-chunk/src/main/java/com/jdktomcat/showcase/ai/code/chunk/domain/: CodeChunk.java  CodeGraphNode.java  CodeGraphRelation.java  EntryPoint.java  EntryPointType.java  ImpactChainNode.java  ImpactChainRelation.java  NodeType.java  RelationType.java
showcase-ai-code-chunk/src/main/java/com/jdktomcat/showcase/ai/code/chunk/dto/: AnalysisResponse.java  CodeLocationRequest.java  CodeSearchHit.java  CodeSearchRequest.java  DependencyQueryRequest.java  EntryPointListResponse.java  FileReadRequest.java  FileReadResponse.java  GraphIndexRequest.java  GraphViewEdge.java  GraphViewNode.java  GraphViewRequest.java  GraphViewResponse.java  GrepSearchHit.java  GrepSearchRequest.java  HybridSearchHit.java  HybridSearchRequest.java  HybridSearchResponse.java  ImpactChainRequest.java  ImpactChainResponse.java  ImpactGraphRequest.java  ImpactGraphResponse.java  ImpactQueryRequest.java  RepositorySummaryResponse.java
showcase-ai-code-chunk/src/main/java/com/jdktomcat/showcase/ai/code/chunk/repository/: ImpactChainRepository.java  Neo4jGraphRepository.java
showcase-ai-code-chunk/src/main/java/com/jdktomcat/showcase/ai/code/chunk/service/: CodeIndexService.java  CodeKnowledgeService.java  CodeRepositoryScanner.java  CodeSearchService.java  DependencyIndexService.java  EntryPointScanner.java  GraphExportService.java  ImpactAnalysisService.java  ImpactChainAnalyzer.java  JavaCodeChunker.java  JavaDependencyAnalyzer.java  SpoonAstSupport.java  SpoonEntryPointAnalyzer.java
showcase-ai-code-chunk/src/main/resources/: application.yml
showcase-ai-code-chunk/src/main/resources/static/: graph.html  impact-chain.html  index.html  knowledge.html
showcase-ai-code-chunk/src/test/java/com/jdktomcat/showcase/ai/code/chunk/service/: DependencyIndexServiceTest.java  JavaCodeChunkerTest.java  JavaDependencyAnalyzerTest.java  (+1 more)
showcase-ai-mcp/: pom.xml
showcase-ai-mcp/showcase-ai-mcp-apm/: pom.xml
showcase-ai-mcp/showcase-ai-mcp-apm/showcase-ai-mcp-apm-skywalking/: README.md  pom.xml
showcase-ai-mcp/showcase-ai-mcp-apm/showcase-ai-mcp-apm-skywalking/src/main/resources/: application.yml  logback-spring.xml
(+28 files in other folders)
